pipeline {
  agent any
  environment {
    registry = "alexandreviardbnc/final"
    registryCredential = 'dockerhub'
    DOCKER_IMAGE_TAG = "alexandreviardbnc/final:master"
  }
  stages {
  stage("Build") {
    steps{
      script {
        dockerImage = docker.build("${env.DOCKER_IMAGE_TAG}",  '-f ./Dockerfile .')
      }
    }
  }
  stage("Unit tests") {
    steps{ 
      echo 'Tests'
    }
  }
  stage('Publish image in DockerHub') {
    steps{
      script {
          docker.withRegistry( '', registryCredential ) { dockerImage.push() }
      }
    }
  }
  stage('Deploy infrastructure on AWS') {
    steps{
      script {
          echo 'Deploying a new instance on AWS'
          withCredentials([usernamePassword(credentialsId: 'aws', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID')]) {
            sh 'cd terraform && terraform init'
            sh 'cd terraform && terraform apply -auto-approve'
            echo 'Installing Docker and app on the instance'
            sh 'cd terraform && ansible-playbook -i terraform.py playbook.yml'
          }
      }
    }
  }
  
  }
}